<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('https://keralamizo.files.wordpress.com/2010/05/cet.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            color: white;
            font-family: Verdana;
            font-size: 500%;
            background-color: cadetblue;
            text-align: center;
        }
        p {
            color: whitesmoke;
            background-color: black;
        }
        a {
            color: white;
            background-color: black;
            padding: 70px;
            font-size: 300%;
        }

    </style>
    <title>Main page</title>
</head>
<body>
    <h1>CET WEBPAGE</h1>
    <p style="text-align: center; font-size: 130%;">CET is ranked 1st among all the engineering colleges under KTU!!</p>
    <br><br><br><br><br><br>
    <pre>
        <a href="page2.html" target="_blank">FESTS</a>                    <a href="page3.html" target="_blank">PLACEMENTS</a>                    <a href="page4.html" target="_blank">EXAMS</a>
    </pre>
</body>
</html>

